<!DOCTYPE html>
<html lang="eng-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="progressive loading of images">
    <title> Leazy Loadiang Image</title>
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/lazy-7.css">
</head>
<body>
    <h1> Progressive Loading Images</h1>
    <img src="images/placeholder.jpg" data-src="images/Winter.jpg">

    <img src="images/placeholder.jpg" data-src="images/Fall.jpg"  >

    <img src="images/placeholder.jpg" data-src="images/Spring.jpg">

    <img src="images/placeholder.jpg" data-src="images/Summer.jpg">

    <img src="images/placeholder.jpg" data-src="images/tropical.jpg">

    <script src="js/lazyload.js"></script>
    <script src="js/timeDate.js"></script>
    
    
</body>
</html>
