@media only screen and (min-width: 72em) {
    header {
        padding: 20px;
    }

    .title {
        font-size: 2.5rem;
    }

    header img {
        height: 200px;
        width: auto;
    }

    .heroImg {
        width: 1300px;
    }

    .weatherContain {
        left: 280px;
    }

    nav ul.hide li {
        display: block
    }

    nav button {
        display: none
    }
    .img-container {
        grid-template-columns: 1fr 1fr 1fr;
      }
    /* Hover only on large view */
      .img-box:hover {
        box-shadow: .15em .1em .85em;
      }

      .towns{
        display: flex;
      }
    
      .towns article, .towns article:nth-child(even){
        max-width: 33.33%;
        flex-direction: column;
      }
}