<!DOCTYPE html>>
<html lang="en-US">
    <head>
        <title>My Scooter, My life</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="this service help the clients to book appointmens for the scooters">

    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="assets/css/normalize-9.css">
    <link rel="stylesheet" href="assets/css/small-9.css">
    <link rel="stylesheet" href="assets/css/medium-9.css">
    <link rel="stylesheet" href="assets/css/large-9.css">
  </head>
</head>S
<body onload="lastUpdate()">
    <div id="msg"></div>
    <header>
        <picture>
        <img src="images/scoot.jpg" alt="logo scoot">
    </picture>
        <section class="headings">
            <h1>Renting Business</h1>
            <div  class="h1p">Just Do It.</div>
        </section>
    </header>
    <main>
    <nav class="layout" >
        <ul id="primaryNav" class="hide">
            <button onclick="toggleMenu()">&#9776;</button>
            <li><a href="index.html">Menu</a></li>
            <li href="home.html" ><a href="">Home</a></li>
            <li><a href="tours.html">Tours</a></li>
            <li><a href="bookings.html">Bookings</a></li>
            <li><a href="reservation.html">reservations</a></li>
            <li><a href="contacts.html" href="">contacts</a></li>
        </ul>
    </nav> 
<section id="bookings">
    <div>
     <div>
      <div>
        <h2>Yamaha Scooter</h2>
      </div>
        <img style="max-height: 180px" src="scooter1.jpg" alt="vespa scooter">
        </div>
<div>
<div>
    <p style="color: rgb(133, 91, 91)">limit Passengers: 1</p>
    <p style="color: rgb(87, 13, 13)"> Daily Price: </p>
    <p style="color: rgb(145, 9, 9)">Half Day: $ 15 | Full Day: $ 30</p>
    <p style="color: rgb(145, 26, 26)">Walk In Prices: </p>
    <p style="color: rgb(155, 23, 23)">Half Day: $ 35 | Full Day: $ 70</p>
</div>
    <a href="bookings.html">Time to book</a>
</div>
</div>
            <div>
            <div>
            <div>
                <h2>Vespa Scooter</h2>
            </div>
            <img style="max-height: 180px" src="scooter2.jpg" alt="vespa scooter">
            </div>
            </div>
    <div>
    <div>
    <div>
                <p style="color: greenyellow">Max Passengers: 2</p>
                <p style="color: greenyellow">Reservations Prices: </p>
                <p style="color: greenyellow">Half Day: $ 20 | Full Day: $ 50</p>
                <p style="color: greenyellow">Walk In Prices: </p>
                <p style="color: greenyellow">Half Day: $ 45 | Full Day: $ 85</p>
            </div>
            <a href="reservation.html">Reserve Now</a>
        </div>
        <div>
            <div>
             <div>
               <h2>Yamaha Scooter</h2>
             </div>
               <img style="max-height: 180px" src="scooter3.jpg" alt="vespa scooter">
               </div>
       <div>
       <div>
           <p style="color: rgb(133, 91, 91)">limit Passengers: 3</p>
           <p style="color: rgb(87, 13, 13)"> Daily Price: </p>
           <p style="color: rgb(145, 9, 9)">Half Day: $ 15 | Full Day: $ 30</p>
           <p style="color: rgb(145, 26, 26)">Walk In Prices: </p>
           <p style="color: rgb(155, 23, 23)">Half Day: $ 35 | Full Day: $ 70</p>
       </div>
           <a href="bookings.html">Time to book</a>
       </div>
       </div>
             
       <div>
        <div>
         <div>
           <h2>Yamaha Scooter</h2>
         </div>
           <img style="max-height: 180px" src="scooter4.jpg" alt="vespa 4">
           </div>
   <div>
   <div>
       <p style="color: rgb(133, 91, 91)">limit Passengers: 4</p>
       <p style="color: rgb(87, 13, 13)"> Daily Price: </p>
       <p style="color: rgb(145, 9, 9)">Half Day: $ 18 | Full Day: $ 36</p>
       <p style="color: rgb(145, 26, 26)">Walk In Prices: </p>
       <p style="color: rgb(155, 23, 23)">Half Day: $ 27 | Full Day: $ 56</p>
   </div>
       <a href="bookings.html">Time to book</a>
   </div>
   </div>

   <div>
    <div>
     <div>
       <h2>Yamaha Scooter</h2>
     </div>
       <img style="max-height: 180px" src="scooter5.jpg" alt="vespa 5">
<div>
<div>
   <p style="color: rgb(133, 91, 91)">limit Passengers: 5</p>
   <p style="color: rgb(87, 13, 13)"> Daily Price: </p>
   <p style="color: rgb(145, 9, 9)">Half Day: $ 17 | Full Day: $ 36</p>
   <p style="color: rgb(145, 26, 26)">Walk In Prices: </p>
   <p style="color: rgb(155, 23, 23)">Half Day: $ 45 | Full Day: $ 90</p>
</div>
   <a href="bookings.html">Time to book</a>
</div>
</div>
     
         
</section>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2960.2404787512396!2d-111.87814418517708!3d42.102320259332714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8754f7edf5a87e55%3A0x3522bb0117d31f6c!2s296%20N%20State%20St%2C%20Preston%2C%20ID%2083263%2C%20USA!5e0!3m2!1sen!2sza!4v1608465724471!5m2!1sen!2sza" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""> 
</iframe>
<div class="info-container">
    <h2>West Motor Company</h2>
    <p>&#128205; 296 North State Street</p>
    <p>Preston, ID 83263-1168 </p>
    <br>
    <p>&#9742; 208-904-3278</p>
    <p>&#127760;<a href="https://www.booking.com/ ">www.booking.com</a></p>
    <img class="social" src="assets/images/facebook.png" alt="Facebook icon" />
    <img class="social" src="assets/images/pinterest.png" alt="Pinterest icon" />
    <img class="social" src="assets/images/twitter.png" alt="Twitter icon" />
    <img class="social" src="assets/images/Google.png"   alt="Google icon">
</div>
</section>
<main>
    <footer> 
        &copy;West Motor Company| Attributions | Marakavi Sini Etienne
        <br>
        <span id="today">
            <script src="js/timeDate.js"></script>
        </span>
    </footer>
    <script src="js/toggleMenu.js"></script>
    <script src="js/message.js"></script>
    <script src="js/windChill.js"></script>
    <script src="js/lazyload.js"></script>
    </body>
</html>