<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>My Scooter, My Life</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="../favicon.ico">
        <link rel="stylesheet" href="assets/css/normalize-9.css">
        <link rel="stylesheet" href="assets/css/small-9.css">
        <link rel="stylesheet" href="assets/css/medium-9.css">
        <link rel="stylesheet" href="assets/css/large-9.css">
      </head>
    </head>
    
    <body onload="lastUpdate()">
        <div id="msg"></div>
        <header>
            <img src="images/scoot.jpg" alt="Scoots Logo">
            <div>
              <h3>Scoots</h3>
              <span class="motto">Just Do It</span>
            </div>
          </header>   

          <main>
            <nav class="layout" >
                <ul id="primaryNav" class="hide">
                    <button onclick="toggleMenu()">&#9776;</button>
                    <li><a href="index.html">Menu</a></li>
                    <li href="home.html" ><a href="">Home</a></li>
                    <li><a href="tours.html">Tours</a></li>
                    <li><a href="bookings.html">Bookings</a></li>
                    <li><a href="reservation.html">reservations</a></li>
                    <li><a href="contacts.html" href="">contacts</a></li>
                </ul>
            </nav> 
              <div>
              <img src="scoot.jpg" alt="logo">
              </div>
              <section class="tours">
              <div class="tours-frame">
                  <div>
                      <h3 style="color:indigo; margin: 6px">Careless Summer Vacation</h3>
                  </div>
                  <img src="blove.jpg" alt=" family of four enjoying summer">
              </div>
              <div>
                  <p>
                    Our selection of fun family vacation spots proves that it is possible to plan an awesome summer vacation without dipping too far into the savings account. Whether your crew is looking to relax on the beach or ride the whitewater rapids, we have affordable vacation suggestions for every taste.
                  </p>
              </div>
              <div class="tours-frame"></div>
              <div>
                  <h3 style="color:red"; >Reasons To Appreciate A Beach Day With Friends</h3>
              </div>
              <div>
              <p>You've loaded the car, you're pulling out of the driveway with your friends and a bottle of tanning oil for later — IT'S BEACH DAY! Now some people lay out in the sun, some bring games and some just run straight for the water, but all share something in common: they appreciate good friends, great weather and even better memories. Going to the beach with friends is an adventure full of laughs, snacks, sarcastic jokes and, hopefully, no sunburns; however, even if do morph into a lobster after eight hours in the sun, here are eight reasons to appreciate a day at the beach with friends: </p>
              </div>

            </section>
            <iframe src=https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2960.2404787512396!2d-111.87814418517708!3d42.102320259332714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8754f7edf5a87e55%3A0x3522bb0117d31f6c!2s296%20N%20State%20St%2C%20Preston%2C%20ID%2083263%2C%20USA!5e0!3m2!1sen!2sza!4v1608465724471!5m2!1sen!2sza" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">
            </iframe>
            <div class="info-container">
                <h2>West Motor Company</h2>
                <p>&#128205;296 North State Street </p>
                <p>Preston, ID 83263-1168 </p>
                <br>
                <p>&#9742;208-904-3278 </p>
                <p>&#127760;<a href="https://www.booking.com/ ">www.booking.com</a></p>
                <img class="social" src="assets/images/facebook.png" alt="Facebook icon" />
                <img class="social" src="assets/images/pinterest.png" alt="Pinterest icon" />
                <img class="social" src="assets/images/twitter.png" alt="Twitter icon" />
                <img class="social" src="assets/images/Google.png"   alt="Google icon">
            </div>
            </section>
          </main>
          <footer> 
            &copy;West Motor Company| Attributions | Marakavi Sini Etienne
            <br>
            <span id="today">
                <script src="js/timeDate.js"></script>
            </span>
        </footer>
        <script src="js/toggleMenu.js"></script>
        <script src="js/message.js"></script>
        <script src="js/windChill.js"></script>
        <script src="js/lazyload.js"></script>
    
</body>
</html>