@media only screen and (min-width: 32.5em) {
    header img {
        height: 150px;
        width: auto;
    }

    .title {
        font-size: 1.5em;
    }

    nav ul.hide {
        display: flex;
    }

    nav ul {
        margin-left: none;
    }

    nav ul li {
        display: block;
        flex: 1 1 100%;
    }

    nav ul li a {
        border: none;

        padding: .6rem 1rem;
    }

    .heroImg {
        width: 700px;
        height: auto;
    }

    .weatherContain {
        height: 15em;
        font-size: 90%;
        line-height: 1;
    }

    .forecast {
        display: block;
        margin: 10px;
    }

    .flex {
        display: flex;
        flex-direction: row;
    }

    .column {
        flex: 1 1 100%;
        border-top: 1px solid #333;
        border-bottom: 1px solid #333;
        border-left: 1px solid #333;
        background-color: #f0f3f5;
        font-size: 15px;
        text-align: center;
    }

    .flex div:last-child {
        border-right: 1px solid #333;
    }

    .day {
        display: block;
        padding: 5px;
        font-weight: 700;
        font-size: 15px;
        border-bottom: 1px solid #333;
        background-color: #0b7a75;
        color: #f0f3f5;
    }

    .flex div img {
        width: 100px;
        border-radius: 100px;
        padding: 5px;
    }

    .temp {
        display: block;
        padding: 0 5px 5px;
    }

    iframe {
        display: flex;
    }

    .articleImg {
        max-width: 350px;
        float: right;
    }
   .info-container{
    justify-self: center;
    align-self: center;
    padding-right: 30%;
    
   }
   .contactInfo{
       grid-auto-flow: column;
   }
   .img-container{
    grid-template-columns: 1fr 1fr;
    }
}