body {
    font-size: 15px;
    line-height: 1.5rem;
    background-color: #d7c9aa;
    font-family: 'Roboto', serif;
    align-content: center;
}

/*.displayMsg {
    background-color: #f0f3f5;
    padding: 5px;
    text-align: center;
}*/

h1,h2 {
    font-family: 'Monserrat', cursive;
}

header {
    background-color: #19535f;
    font-size: 1em;
    color: #f0f3f5;
    padding-bottom: 10px;
    display: flex;
    align-content: center;
    justify-content: center;
}

/*.title {
    display: flex;
    flex-direction: column;

}*/

header img {
    height: 100px;
    width: auto;
}

nav button {
    margin: .2rem 2%;
    background-color: transparent;
    border: none;
    font-size: 1.6rem;
    color: #f0f3f5;
}

nav {
    background-color: #19535f;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li a {
    display: block;
    text-align: center;
    padding: .8rem 2%;
    text-decoration: none;
    color: #f0f3f5;
}

nav ul li.active a {
    background-color: #0b7a75;
}

nav ul li a:hover {
    background-color: rgba(11, 122, 117, 0.6);
}

nav ul.hide li {
    display: none
}

main {
    text-align: center;
}

main h1,
h2 {
    color: #56351e;
}

.heroContainer {
    position: relative;
}

.heroImg {
    width: 25em;
}

.weatherContain {
    position: absolute;
    top: 10px;
    left: 40px;
    height: 10.5em;
    font-size: 75%;
    line-height: .5;
    border: 1px solid #000;
    background-color: #f0f3f5;
    padding: 1rem;
    opacity: .8;
    

}

.forecast {
    display: none;
}

.articleImg {
    width: 95%;
    padding-top: 8px;
}

.containArticle {
    margin: 0 5% 2% 5%;
    background-color: #f0f3f5;
    padding: 1px 5px 1px 5px;
}

/* them map */
iframe {
    min-width: 300px;
    max-width: calc(100vw - 40px);   /* display: none; */
}

.contactInfo {
    background-color: #0b7a75;
    margin: 0 2% 0 2%;
    line-height: 1;
    padding: 10px;
    color: #f0f3f5;
    display:grid;
    justify-content: space-between;
}

.contactInfo h2{
    color: #f0f3f5;
}

.contactInfo a {
    color: #f0f3f5;
    
}

footer {
    background-color: #19535f;
    font-size: 1.75em;
    color: #f0f3f5;
    margin: 2%;
    padding: 5px;
    font-size: 1em;
    display: block;
    text-align: center;
}
