<!DOCTYPE html>
<html>
    <head>
        <title>How is the Weather</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="../favicon.ico">
        <link rel="stylesheet" type="text/css" href="css/normalize-6.css">
        <link rel="stylesheet" type="text/css"    href="css/small-6.css">
        <link rel="stylesheet" type="text/css"    href="css/medium-6.css">
        <link rel="stylesheet"  type="text/css"    href="css/large-6.css">
    </head>
    <body>
        <div id="msg"></div>
        <header>
            <picture>
            <img src="images/logo.png" alt="The world logo">
        </picture>
            <section class="headings">
                <h1>Weather traveller</h1>
                <div  class="h1p">Bad weather, Good weather</div>
            </section>
        </header>
        <nav class="layout" >
            <ul id="primaryNav" class="hide">
                <button onclick="toggleMenu()">&#9776;</button>
                <li><a href="#">Home</a></li>
                <li class="active"><a href="">Preston</a></li>
                <li><a href="#">Soda Springs</a></li>
                <li><a href="#">Fish Haven</a></li>
                <li><a href="#">Storm Center</a></li>
                <li><a href="#">Gallery</a></li>
            </ul>
        </nav> 
        
            <main>
                <h1>Preston Idaho</h1>
                <div class="heroContainer">
                    <picture>
                        <source media="(min-width: 72em)" srcset="images/landscapelarge.jpeg">
                        <source media="(max-width: 32.5em)" srcset="images/landscapesmall.jpeg">    
                    <img class="heroImg" src="images/landscape.jpeg" alt="Town Across The Plains" />
                </picture>
                    <section class="weatherContain">
                        <h2>Weather Summary</h2>
                        <hr>
                        <p id="weather">Currently: </p>
                        <p id="hightemp">High: </p>
                        <p id="chill">Wind Chill: </p>
                        <p id="humidity">Humidity: </p>
                        <p id="wind">Wind Speed: </p>
                    </section>
                </div>
                <section class="forecast">
                    <h2>5 day Forecast</h2>
                    <div class="flex">
                        <div class="column">
                            <span class="day">SUNDAY</span>
                            <img src="images/logo.png" alt="Sun">
                            <span class="temp">87&deg;F</span>
                        </div>
                        <div class="column">
                            <span class="day">MONDAY</span>
                            <img src="images/logo.png" alt="Sun">
                            <span class="temp">91&deg;F</span>
                        </div>
                        <div class="column">
                            <span class="day">TUESDAY</span>
                            <img src="images/logo.png" alt="Sun">
                            <span class="temp">84&deg;F</span>
                        </div>
                        <div class="column">
                            <span class="day">WEDNESDAY</span>
                            <img src="images/logo.png" alt="Sun">
                            <span class="temp">80&deg;F</span>
                        </div>
                        <div class="column">
                            <span class="day">THURSDAY</span>
                            <img src="images/logo.png" alt="Sun">
                            <span class="temp">83&deg;F</span>
                        </div>
                    </div>
                </section>
                <section class="containArticle">
                    <img class="articleImg" src="images/gathering.jpg" alt="Group Gathered for Activity" />
                    <h2>Founders of Idea</h2>
                    <h4>By Marakavi Sini Etienne</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

                        Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris. Integer in mauris eu nibh euismod gravida. Duis ac tellus et risus vulputate vehicula. Donec lobortis risus a elit. Etiam tempor. Ut ullamcorper, ligula eu tempor congue, eros est euismod turpis, id tincidunt sapien risus a quam. Maecenas fermentum consequat mi. Donec fermentum. Pellentesque malesuada nulla a mi. Duis sapien sem, aliquet nec, commodo eget, consequat quis, neque. Aliquam faucibus, elit ut dictum aliquet, felis nisl adipiscing sapien, sed malesuada diam lacus eget erat. Cras mollis scelerisque nunc. Nullam arcu. Aliquam consequat. Curabitur augue lorem, dapibus quis, laoreet et, pretium ac, nisi. Aenean magna nisl, mollis quis, molestie eu, feugiat in, orci. In hac habitasse platea dictumst.</a></p>
                </section>
                <section class="contactInfo">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d23682.88491977302!2d-111.880325!3d42.099747!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8754f78c7cda6c31%3A0xf1b3b4fc465a4a3f!2sPreston%2C%20ID%2083263!5e0!3m2!1sen!2sus!4v1582992501650!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""> 
                    </iframe>

                    <div class="info-container">
                        <h2>The Drift Lodge</h2>
                        <p>&#128205;4771 N Highway 20, Island Park </p>
                        <p>Preston, ID 83429-5097 </p>
                        <br>
                        <p>&#9742; 999-999-9999</p>
                        <p>&#127760;<a href="https://blangston731.github.io/Lesson%205/preston-5.html">www.booking.com</a></p>
                        <img class="social" src="images/facebook.png" alt="Facebook icon" />
                        <img class="social" src="images/pinterest.png" alt="Pinterest icon" />
                        <img class="social" src="images/twitter.png" alt="Twitter icon" />
                        <img class="social" src="images/Google.png"   alt="Google icon">
                    </div>
                    </section>
        
        
            </main>
            <footer> 
                &copy;The Drift Lodge | Attributions | Marakavi Sini Etienne
                <br>
                <span id="today">
                    <script src="js/timeDate.js"></script>
                </span>
            </footer>
            <script src="js/toggleMenu.js"></script>
            <script src="js/message.js"></script>
            <script src="js/windChill.js"></script>
            <script src="js/main.js"></script>
        
        
        </body> 

        </main>
        
    </body>
</html>