<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marakavi Sini Etienne| Table</title>
  <!-- CSS Links -->
  <link rel="stylesheet" href="css/table.css">
</head>

<body>
  <main>
    <table>
      <caption>ACME Wildwest</caption>
      <thead>
        <tr>
          <th>Period</th>
          <th>Sales</th>
          <th>Sales Goals</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>August</td>
          <td>$3,590</td>
          <td>$4,000</td>
        </tr>
        <tr>
          <td>September</td>
          <td>$4,420</td>
          <td>$5,000</td>
        </tr>
        <tr>
          <td>October</td>
          <td>$4,870</td>
          <td>$5,000</td>
        </tr>
        <tr>
          <td>November</td>
          <td>$8,610</td>
          <td id="highlight">$7,500</td>
        </tr>
        <tr>
          <td><i>Black Friday</i></td>
          <td colspan="2">$3,200</td>
        </tr>
        <tr>
          <td>December</td>
          <td>$6,820</td>
          <td>$7,500</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="3">Compiled by Marakavi Sini Etienne</td>
        </tr>
      </tfoot>
    </table>
  </main>
</body>

</html>