<!DOCTYPE html>
<html>
    <head>
        <title>How is the Weather</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="../favicon.ico">
        <link rel="stylesheet" type="text/css" href="css/normalize-8.css">
        <link rel="stylesheet" type="text/css"    href="css/small-8.css">
        <link rel="stylesheet" type="text/css"    href="css/medium-8.css">
        <link rel="stylesheet"  type="text/css"    href="css/large-8.css">
    </head>
    <body>
        <div id="msg"></div>
        <header>
            <picture>
            <img src="images/logo.png" alt="The world logo">
        </picture>
            <section class="headings">
                <h1>Weather traveller</h1>
                <div  class="h1p">Bad weather, Good weather</div>
            </section>
        </header>
        <nav class="layout" >
            <ul id="primaryNav" class="hide">
                <button onclick="toggleMenu()">&#9776;</button>
                <li><a href="#">Home</a></li>
                <li class="active"><a href="">Preston</a></li>
                <li><a href="#">Soda Springs</a></li>
                <li><a href="#">Fish Haven</a></li>
                <li><a href="#">Storm Center</a></li>
                <li><a href="#">Gallery</a></li>
            </ul>
        </nav> 
        
        <main>
            <article id="thanks">
              <h1>Thank you!</h1>
            </article>
        
          </main>
            <footer> 
                &copy;The Drift Lodge | Attributions | Marakavi Sini Etienne
                <br>
                <span id="today">
                    <script src="js/timeDate.js"></script>
                </span>
            </footer>
            <script src="js/toggleMenu.js"></script>
            <script src="js/message.js"></script>
            <script src="js/windChill.js"></script>
            <script src="js/lazyload.js"></script>
        
        
        </body> 

        </main>
        
    </body>
</html>